home11.(class)=org.springframework.web.servlet.view.JstlView
home11.url=/WEB-INF/view/home.jsp

home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

setHomePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setHomePage.url=setHomePage

add_product.(class)=org.springframework.web.servlet.view.tiles2.TilesView
add_product.url=add_product

add_sub_product.(class)=org.springframework.web.servlet.view.tiles2.TilesView
add_sub_product.url = add_sub_product

product.(class)=org.springframework.web.servlet.view.tiles2.TilesView
product.url = product

product_info.(class)=org.springframework.web.servlet.view.tiles2.TilesView
product_info.url = product_info

add_category.(class)=org.springframework.web.servlet.view.tiles2.TilesView
add_category.url=add_category

add_sub_category.(class)=org.springframework.web.servlet.view.tiles2.TilesView
add_sub_category.url = add_sub_category

category.(class)=org.springframework.web.servlet.view.tiles2.TilesView
category.url = category

category_info.(class)=org.springframework.web.servlet.view.tiles2.TilesView
category_info.url = category_info

reveurs_products12.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reveurs_products12.url = reveurs_products12

reveurs_products.(class)=org.springframework.web.servlet.view.JstlView
reveurs_products.url=/WEB-INF/view/products_left.jsp
